# freelec-springboot-webservice

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  git.data  schema-mysql.sql  server_local_deploy.sh
src/main/java/com/insd/study/springboot/: Application.java
src/main/java/com/insd/study/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/insd/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/insd/study/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/insd/study/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/insd/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/insd/study/springboot/service/: PostsService.java
src/main/java/com/insd/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ReactController.java
src/main/java/com/insd/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  react.html
src/main/resources/templates/layout/: footer.mustache
